* {
    margin: 0;
    padding: 0;
}
/* .grid {
    display: grid;
    grid-template-columns: 1fr minmax(100px,500px) 1fr;
    grid-template-rows: repeat(3,200px);
}
.small {
    border: 1px solid #000;
}
.small-1 {
    background-color: blueviolet;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; 

    grid-column: 1/3;
    grid-row: 1/3;

    grid-column: span 2;
    grid-row: span 2;
} */

/* .box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px 600px 200px;
    grid-template-areas: 
      "header header"
      "nav main"
      "footer footer"
    ;
    gap: 10px;
}
.header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}
.box div {
    background-color: rgb(255, 218, 8);
} */


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    
}
.small-1 {
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: cyan;
    background: url(https://kot-pes.com/wp-content/uploads/2018/05/sobaka-bishon-frize.jpg) no-repeat center center;
    background-size: cover;

}
.small-2 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: darkblue;
    background: url(https://cdnimg.rg.ru/i/photogallery/2019/12/06/8085b70e8b6927e/8085b70e8b6927e1575618884.jpg) no-repeat center center;
    background-size: cover;
}
.small-3 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(130, 189, 28);
    background: url(https://avatars.mds.yandex.net/get-marketcms/1668019/img-e85a1d07-67d3-4be7-8bf0-414a0fd25ef1.jpeg/optimize) no-repeat center center;
    background-size: cover;
}
.small-4 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: red;
    background: url(https://www.purina.ru/sites/default/files/2020-08/shutterstock_1390893932_0.jpg) no-repeat center center;
    background-size: cover;
}
.small-5 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: yellow;
    background: url(https://arctic.ru/images/95/27/952722.jpg) no-repeat center center;
    background-size: cover;
}
.grid div {
    border: 1px solid rgb(241, 229, 173);
}